Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: 89%H2O 10%CO2 1%H2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2O_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2073.67 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.13
-> degrees of freedom = 213
-> chi^2 = 240.26

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0001) (-0.0001) R_J
T       =   127.4 (+25.9) (-18.1) K
log_CO2 =   -6.96 (+4.09) (-3.38) 
log_H2  =   -6.01 (+3.27) (-4.03) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0001) (-0.0002) R_J
T       =   127.4 (+59.2) (-25.5) K
log_CO2 =   -6.96 (+5.63) (-4.77) 
log_H2  =   -6.01 (+4.66) (-5.56) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0002) (-0.0004) R_J
T       =   127.4 (+102.3) (-27.3) K
log_CO2 =   -6.96 (+5.93) (-5.02) 
log_H2  =   -6.01 (+5.00) (-5.95) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0003) (-0.0008) R_J
T       =   127.4 (+169.2) (-27.3) K
log_CO2 =   -6.96 (+5.95) (-5.04) 
log_H2  =   -6.01 (+5.01) (-5.98) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1392 R_J
T       =   116.7 K
log_CO2 =   -11.86 
log_H2  =   -4.29 
