Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: 95%CO2 5% H2O

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2O_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2073.57 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.12
-> degrees of freedom = 214
-> chi^2 = 239.05

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0001) (-0.0001) R_J
T       =   296.4 (+64.4) (-66.2) K
log_H2O =   -2.21 (+0.89) (-1.75) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0002) (-0.0003) R_J
T       =   296.4 (+112.9) (-141.6) K
log_H2O =   -2.21 (+1.15) (-6.93) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0003) (-0.0004) R_J
T       =   296.4 (+172.7) (-187.8) K
log_H2O =   -2.21 (+1.21) (-9.54) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0004) (-0.0007) R_J
T       =   296.4 (+292.8) (-195.9) K
log_H2O =   -2.21 (+1.21) (-9.77) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1391 R_J
T       =   308.0 K
log_H2O =   -1.01 
