Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: 95%CO2 5%H2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2O_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2071.33 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.15
-> degrees of freedom = 214
-> chi^2 = 245.53

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1393 (+0.0001) (-0.0001) R_J
T       =   260.0 (+51.2) (-56.1) K
log_H2  =   -6.86 (+4.07) (-3.40) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1393 (+0.0001) (-0.0001) R_J
T       =   260.0 (+94.4) (-128.3) K
log_H2  =   -6.86 (+5.48) (-4.77) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1393 (+0.0002) (-0.0002) R_J
T       =   260.0 (+143.0) (-157.0) K
log_H2  =   -6.86 (+5.81) (-5.08) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1393 (+0.0003) (-0.0004) R_J
T       =   260.0 (+223.6) (-159.8) K
log_H2  =   -6.86 (+5.86) (-5.13) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1393 R_J
T       =   275.5 K
log_H2  =   -1.48 
