Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: 95%H2O 5%H2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2O_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2073.60 +/- 0.14

#################################

Best reduced chi-square:

-> chi^2_red = 1.12
-> degrees of freedom = 214
-> chi^2 = 240.19

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0001) (-0.0001) R_J
T       =   130.4 (+27.5) (-20.8) K
log_H2  =   -6.94 (+3.71) (-3.57) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0001) (-0.0002) R_J
T       =   130.4 (+58.4) (-28.9) K
log_H2  =   -6.94 (+5.47) (-4.79) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0002) (-0.0004) R_J
T       =   130.4 (+89.2) (-30.3) K
log_H2  =   -6.94 (+5.92) (-5.04) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0003) (-0.0007) R_J
T       =   130.4 (+156.3) (-30.3) K
log_H2  =   -6.94 (+5.93) (-5.05) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1392 R_J
T       =   110.0 K
log_H2  =   -1.11 
