Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: 96.5%CO2 3.5%N2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2O_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2071.14 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.15
-> degrees of freedom = 214
-> chi^2 = 245.74

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1393 (+0.0001) (-0.0001) R_J
T       =   276.9 (+44.6) (-41.3) K
log_N2  =   -6.01 (+3.30) (-3.86) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1393 (+0.0001) (-0.0001) R_J
T       =   276.9 (+82.2) (-126.0) K
log_N2  =   -6.01 (+4.54) (-5.51) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1393 (+0.0002) (-0.0002) R_J
T       =   276.9 (+128.0) (-172.8) K
log_N2  =   -6.01 (+4.98) (-5.98) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1393 (+0.0003) (-0.0003) R_J
T       =   276.9 (+204.3) (-176.7) K
log_N2  =   -6.01 (+4.99) (-5.99) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1393 R_J
T       =   255.0 K
log_N2  =   -5.72 
