Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: 95%CO2 5% H2O

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2O_N_trans_5.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2012.07 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 1.00
-> degrees of freedom = 214
-> chi^2 = 213.68

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0001) (-0.0002) R_J
T       =   389.1 (+69.4) (-73.0) K
log_H2O =   -3.71 (+1.80) (-4.78) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0003) (-0.0004) R_J
T       =   389.1 (+146.0) (-151.5) K
log_H2O =   -3.71 (+2.44) (-7.74) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1392 (+0.0004) (-0.0006) R_J
T       =   389.1 (+207.1) (-229.9) K
log_H2O =   -3.71 (+2.66) (-8.28) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.139 (+0.001) (-0.001) R_J
T       =   389.1 (+404.2) (-286.4) K
log_H2O =   -3.71 (+2.71) (-8.28) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1390 R_J
T       =   424.1 K
log_H2O =   -2.32 
