Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: retr2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2O_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2054.94 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.29
-> degrees of freedom = 214
-> chi^2 = 276.79

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0001) (-0.0002) R_J
T       =   246.8 (+60.0) (-67.3) K
log_CH4 =   -2.37 (+0.79) (-1.29) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0003) (-0.0003) R_J
T       =   246.8 (+117.7) (-121.7) K
log_CH4 =   -2.37 (+1.26) (-6.20) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0003) (-0.0005) R_J
T       =   246.8 (+182.0) (-144.9) K
log_CH4 =   -2.37 (+1.36) (-9.53) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0005) (-0.0009) R_J
T       =   246.8 (+266.9) (-146.8) K
log_CH4 =   -2.37 (+1.37) (-9.63) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1393 R_J
T       =   257.9 K
log_CH4 =   -2.24 
