Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: retr3

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2O_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2054.32 +/- 0.14

#################################

Best reduced chi-square:

-> chi^2_red = 1.29
-> degrees of freedom = 214
-> chi^2 = 275.59

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0001) (-0.0001) R_J
T       =   269.3 (+59.9) (-78.3) K
log_H2O =   -1.87 (+0.64) (-1.81) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0002) (-0.0002) R_J
T       =   269.3 (+104.1) (-147.9) K
log_H2O =   -1.87 (+0.82) (-7.50) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0003) (-0.0003) R_J
T       =   269.3 (+162.5) (-167.2) K
log_H2O =   -1.87 (+0.86) (-9.75) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0004) (-0.0007) R_J
T       =   269.3 (+271.9) (-168.9) K
log_H2O =   -1.87 (+0.86) (-10.11) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1393 R_J
T       =   286.5 K
log_H2O =   -1.05 
