Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: retr1

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2O_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2055.70 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.29
-> degrees of freedom = 213
-> chi^2 = 274.34

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0001) (-0.0002) R_J
T       =   257.7 (+64.6) (-66.4) K
log_H2O =   -2.80 (+1.34) (-5.83) 
log_CH4 =   -3.25 (+1.39) (-4.91) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0002) (-0.0003) R_J
T       =   257.7 (+117.2) (-133.4) K
log_H2O =   -2.80 (+1.72) (-8.44) 
log_CH4 =   -3.25 (+2.01) (-7.95) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0003) (-0.0005) R_J
T       =   257.7 (+191.6) (-157.0) K
log_H2O =   -2.80 (+1.79) (-9.16) 
log_CH4 =   -3.25 (+2.23) (-8.61) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1394 (+0.0005) (-0.0009) R_J
T       =   257.7 (+286.7) (-157.6) K
log_H2O =   -2.80 (+1.80) (-9.18) 
log_CH4 =   -3.25 (+2.25) (-8.74) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1393 R_J
T       =   288.9 K
log_H2O =   -1.13 
log_CH4 =   -3.01 
