Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: H2O 10%CO2 1% H2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_H2O 10%CO2 1% H2_N_trans_5.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2030.59 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 0.83
-> degrees of freedom = 213
-> chi^2 = 176.91

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1389 (+0.0002) (-0.0003) R_J
T       =   340.0 (+50.7) (-45.8) K
log_CO2 =   -4.08 (+2.03) (-4.69) 
log_H2  =   -6.50 (+3.72) (-3.59) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1389 (+0.0005) (-0.0006) R_J
T       =   340.0 (+99.1) (-87.9) K
log_CO2 =   -4.08 (+2.94) (-7.33) 
log_H2  =   -6.50 (+5.41) (-5.15) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.139 (+0.001) (-0.001) R_J
T       =   340.0 (+152.4) (-135.5) K
log_CO2 =   -4.08 (+3.40) (-7.82) 
log_H2  =   -6.50 (+5.95) (-5.49) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.139 (+0.001) (-0.002) R_J
T       =   340.0 (+252.4) (-233.1) K
log_CO2 =   -4.08 (+3.68) (-7.88) 
log_H2  =   -6.50 (+6.08) (-5.50) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1389 R_J
T       =   341.1 K
log_CO2 =   -2.03 
log_H2  =   -9.91 
