Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: retr1

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_H2O 10%CO2 1% H2_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2078.03 +/- 0.15

#################################

Best reduced chi-square:

-> chi^2_red = 1.07
-> degrees of freedom = 212
-> chi^2 = 227.40

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1388 (+0.0002) (-0.0002) R_J
T       =   375.8 (+43.9) (-41.3) K
log_CO2 =   -1.37 (+0.44) (-0.75) 
log_H2  =   -6.35 (+3.57) (-3.46) 
log_SO2 =   -7.71 (+2.55) (-2.69) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1388 (+0.0004) (-0.0004) R_J
T       =   375.8 (+90.1) (-81.3) K
log_CO2 =   -1.37 (+0.71) (-1.88) 
log_H2  =   -6.35 (+5.06) (-5.24) 
log_SO2 =   -7.71 (+3.78) (-3.93) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.139 (+0.001) (-0.001) R_J
T       =   375.8 (+121.1) (-132.8) K
log_CO2 =   -1.37 (+0.91) (-6.24) 
log_H2  =   -6.35 (+5.61) (-5.59) 
log_SO2 =   -7.71 (+4.69) (-4.24) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.139 (+0.001) (-0.001) R_J
T       =   375.8 (+161.6) (-196.1) K
log_CO2 =   -1.37 (+0.98) (-10.57) 
log_H2  =   -6.35 (+6.03) (-5.65) 
log_SO2 =   -7.71 (+6.27) (-4.29) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1387 R_J
T       =   392.4 K
log_CO2 =   -1.09 
log_H2  =   -5.82 
log_SO2 =   -5.32 
