Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: retr3

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_H2O 10%CO2 1% H2_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2044.62 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.40
-> degrees of freedom = 213
-> chi^2 = 298.46

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1399 (+0.0001) (-0.0001) R_J
T       =   328.7 (+49.4) (-51.5) K
log_H2  =   -7.28 (+3.89) (-3.30) 
log_SO2 =   -8.41 (+2.46) (-2.34) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1399 (+0.0001) (-0.0001) R_J
T       =   328.7 (+86.5) (-97.1) K
log_H2  =   -7.28 (+5.70) (-4.51) 
log_SO2 =   -8.41 (+4.36) (-3.29) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1399 (+0.0002) (-0.0002) R_J
T       =   328.7 (+133.5) (-156.1) K
log_H2  =   -7.28 (+6.24) (-4.71) 
log_SO2 =   -8.41 (+5.98) (-3.57) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1399 (+0.0003) (-0.0004) R_J
T       =   328.7 (+204.8) (-228.6) K
log_H2  =   -7.28 (+6.26) (-4.72) 
log_SO2 =   -8.41 (+7.26) (-3.58) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1399 R_J
T       =   338.3 K
log_H2  =   -2.67 
log_SO2 =   -11.43 
