Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: retr2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_H2O 10%CO2 1% H2_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2072.37 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.14
-> degrees of freedom = 213
-> chi^2 = 241.85

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1389 (+0.0002) (-0.0002) R_J
T       =   335.6 (+39.7) (-36.7) K
log_H2  =   -6.84 (+3.80) (-3.46) 
log_SO2 =   -4.73 (+1.21) (-4.36) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1389 (+0.0004) (-0.0004) R_J
T       =   335.6 (+75.4) (-71.9) K
log_H2  =   -6.84 (+5.33) (-4.92) 
log_SO2 =   -4.73 (+1.89) (-6.69) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.139 (+0.001) (-0.001) R_J
T       =   335.6 (+115.0) (-111.9) K
log_H2  =   -6.84 (+5.80) (-5.14) 
log_SO2 =   -4.73 (+2.59) (-7.26) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.139 (+0.001) (-0.001) R_J
T       =   335.6 (+192.7) (-179.2) K
log_H2  =   -6.84 (+5.82) (-5.16) 
log_SO2 =   -4.73 (+3.52) (-7.27) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1389 R_J
T       =   339.6 K
log_H2  =   -3.88 
log_SO2 =   -3.75 
