Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: 96.5%CO2 3.5% N2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_96.5%CO2 3.5% N2_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2068.90 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.17
-> degrees of freedom = 214
-> chi^2 = 250.44

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0001) (-0.0001) R_J
T       =   391.4 (+42.1) (-42.1) K
log_N2  =   -6.42 (+3.60) (-3.81) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0001) (-0.0001) R_J
T       =   391.4 (+77.7) (-85.9) K
log_N2  =   -6.42 (+5.14) (-5.32) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0002) (-0.0002) R_J
T       =   391.4 (+114.9) (-136.5) K
log_N2  =   -6.42 (+5.41) (-5.56) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0004) (-0.0004) R_J
T       =   391.4 (+182.9) (-262.5) K
log_N2  =   -6.42 (+5.42) (-5.58) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1391 R_J
T       =   386.9 K
log_N2  =   -1.26 
