Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: Improved retrieval

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_96.5%CO2 3.5% N2_N_trans_10.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2068.36 +/- 0.14

#################################

Best reduced chi-square:

-> chi^2_red = 1.17
-> degrees of freedom = 213
-> chi^2 = 250.18

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1390 (+0.0001) (-0.0001) R_J
T       =   401.6 (+43.6) (-41.5) K
log_H2O =   -8.72 (+2.51) (-2.30) 
log_CH4 =   -8.26 (+2.18) (-2.48) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1390 (+0.0002) (-0.0002) R_J
T       =   401.6 (+81.4) (-87.4) K
log_H2O =   -8.72 (+4.28) (-3.09) 
log_CH4 =   -8.26 (+3.43) (-3.51) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1390 (+0.0002) (-0.0003) R_J
T       =   401.6 (+121.3) (-135.2) K
log_H2O =   -8.72 (+5.65) (-3.27) 
log_CH4 =   -8.26 (+4.21) (-3.70) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1390 (+0.0004) (-0.0007) R_J
T       =   401.6 (+203.8) (-259.2) K
log_H2O =   -8.72 (+7.69) (-3.28) 
log_CH4 =   -8.26 (+5.71) (-3.71) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1391 R_J
T       =   402.3 K
log_H2O =   -11.95 
log_CH4 =   -7.05 
