Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: 95%CO2 5% H2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95%CO2 5% H2_N_trans_5.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2006.79 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 1.06
-> degrees of freedom = 214
-> chi^2 = 226.11

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0001) (-0.0001) R_J
T       =   213.4 (+70.5) (-66.0) K
log_H2  =   -6.53 (+3.77) (-3.67) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0002) (-0.0002) R_J
T       =   213.4 (+131.1) (-101.7) K
log_H2  =   -6.53 (+5.18) (-5.15) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0003) (-0.0003) R_J
T       =   213.4 (+195.8) (-111.4) K
log_H2  =   -6.53 (+5.48) (-5.46) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0004) (-0.0005) R_J
T       =   213.4 (+310.8) (-113.2) K
log_H2  =   -6.53 (+5.53) (-5.46) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1391 R_J
T       =   214.8 K
log_H2  =   -4.06 
