Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: TOI-1266 c

Model: 95 % H2O, 5% H2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_Prism (TOI-1266 c_SYNTHETIC_JWST_NIRSpec_Prism_95 % H2O, 5% H2_N_trans_5.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2009.49 +/- 0.13

#################################

Best reduced chi-square:

-> chi^2_red = 1.05
-> degrees of freedom = 214
-> chi^2 = 224.93

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0002) (-0.0003) R_J
T       =   329.7 (+46.9) (-49.0) K
log_H2  =   -6.66 (+3.71) (-3.78) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.1391 (+0.0005) (-0.0006) R_J
T       =   329.7 (+98.3) (-95.4) K
log_H2  =   -6.66 (+5.30) (-5.12) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.139 (+0.001) (-0.001) R_J
T       =   329.7 (+151.6) (-147.5) K
log_H2  =   -6.66 (+5.62) (-5.32) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.139 (+0.001) (-0.002) R_J
T       =   329.7 (+264.9) (-227.7) K
log_H2  =   -6.66 (+5.65) (-5.33) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.1391 R_J
T       =   327.4 K
log_H2  =   -10.86 
